## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)
## `modinfo -p i915` to see available options

Section	"OutputClass"
	Identifier	"Intel"
	MatchDriver "i915"

	## Future
	## `man 4 modesetting`
	Driver	"modesetting"
	Option	"AccelMethod"	"glamor"

	## Legacy
#	Driver	"intel"
#	Option	"DRI"			"3"
#	Option	"AccelMethod"	"sna"
#	Option	"TearFree"		"true"

	## Ancient
#	Driver	"intel"
#	Option	"DRI"			"2"
#	Option	"AccelMethod"	"uxa"
EndSection
