# Environment Configs
This file documents how Linux (and also my system specifically) loads environment files.

## Notes
* All system files load before all user files (regardless of section) unless otherwise noted.
* When all rows have the same value for a column in a section's table, that column is converted into a simple "**Label:** Value" string at the top of the section.
* "LO" stands for "Load Order
* For the "@" column: "#" means "system" and "$" means "user". These constrain the scope.
* `?` means this file is used only in certain distros.
* `C` means this file is custom to my own configuration.
* `X` means this file is only used by Xorg.
* `D` means this file is dependent on systemd.
* `d` means this file is ignored on systemd-based distros.
* The `key=value` syntax is extremely basic and does not support variable expansion.

## 1. Environment
**Scope:** Anything
**Syntax:** `key=value`

LO  @  Ifs  File Path                               Notes
==  =  ===  ======================================  =====
1   #  ` `  `/etc/environment`
2   #  `D`  `/etc/environment.d`
3   $  `D`  `~/.config/environment.d/*`
3   $  `D`  `~/.config/environment.d/envvars.conf`  Explicitly read by some DEs, apparently.

## 2. Locale
**Scope:** Localization
**Syntax:** `key=value`

LO  @  Ifs   File Path              Notes
==  =  ====  =====================  =====
1   #  `D?`  `/etc/locale.conf`     ignored by Debian-based distros
1   #  ` ?`  `/etc/default/locale`  only Debian-based distros
1   #  `d `  `/etc/sysconfig/i18n`  was the RedHat solution before systemd
2   $  `  `  `~/.i18n`

## 3. PAM
**Scope:** Users
**Syntax:** `pam_env` (`man pam_env.conf 5`)
**Note:** Deprecated on systems running systemd.

LO  @  File Path                   
==  =  ============================
1   #  `/etc/security/pam_env.conf`
2   $  `~/.pam_environment`

## 4. Shells

### `bash` and `sh`/`dash`
**Note:** `sh`/`dash` only use the `sh`-syntax files. `bash` uses all, and reads all as `bash` rather than as `sh`.

#### Login shells

LO  @  File Path           Syntax  Notes
==  =  ==================  ======  =====
1   #  `/etc/profile`      `sh`
2   #  `/etc/profile.d/*`  `sh`    Only if transcluded, such as by `/etc/profile`.
3   $  `~/.bash_profile`   `bash`  Prevents `~/.bash_login` and `~/.profile` from being read.
4   $  `~/.bash_login`     `bash`  Prevents `~/.profile` from being read. Useless.
5   $  `~/.profile`        `sh`

#### Non-login interactive shells

LO  @  File Path           Syntax  Notes
==  =  ==================  ======  =====
1   #  `/etc/bash.bashrc`  `bash`
2   $  `~/.bashrc`         `bash`  Often `source`d in `~/.bash_profile`.

### `zsh`
**Syntax:** `zsh`

LO  @  File Path           Scope                   Notes
==  =  ==================  ======================  =====
1   #  `/etc/zshenv`       all shells
2   #  `/etc/zprofile`     login shells            Typically `source`s `/etc/profile`.
3   #  `/etc/zshrc`        all interactive shells
4   $  `~/.zshenv`         all shells
5   $  `~/.zprofile`       login shells
6   $  `~/.zshrc`          all interactive shells
7   $  `~/.zsh_login`      post-login commands
8   $  `~/.zsh_logout`     pre-logout commands

## 5. Graphical sessions

### Xorg
**Note:** `startx` starts at LO#01;  display managers start at LO#11.

LO  @  Ifs  File Path                     Scope                 Syntax        Notes
==  =  ===  ============================  ====================  ============  =====
01  #  `X`  `/etc/X11/xinit/xinitrc`      Xorg startup script   `sh`          `source`d by `startx`
02  #  `X`  `/etc/X11/xinit/xinitrc.d/*`  Xorg startup scripts  `sh`          `source`d by `/etc/X11/xinit/xinitrc`
03  $  `X`  `~/.xinitrc`                  Xorg startup script   `sh`          `source`d by `startx`
11  $  `X`  `~/.xprofile`                 Xorg environment      `sh`          `source`d by display managers and by `~/.xinitrc`
12  $  `X`  `~/.Xresources`               Xorg configuration    `key: value`  loaded by `~/.xprofile`
13  $  `C`  `~/.dprofile`                 graphical sessions    `sh`          `source`d by `~/.xprofile`
14  $  `X`  `~/.xsession`                 Xorg apps/etc         `sh`          `source`d by display managers and by `~/.xinitrc`

### KDE

LO  @  Ifs  File Path                                           Scope               Syntax  Notes
==  =  ===  ==================================================  ==================  ======  =====
1   $  `C`  `~/.config/plasma-workspace/env/plasma-profile.sh`  plasma workspaces   `sh`    `source`d by KDE plasma
2   $  `C`  `~/.dprofile`                                       graphical sessions  `sh`    `source`d by `~/.xprofile` and `~/.config/plasma-workspace/env/plasma-profile.sh`
