## Configuration file for PulseAudio clients. See pulse-client.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.
## Copyright © by Miles Bradley Huff from 2015-2017 per the LGPL3 (the Third Lesser GNU Public License)

# default-sink        = $PULSE_SINK
# default-source      = $PULSE_SOURCE
# default-server      = $PULSE_SERVER
# default-dbus-server =               ## Not mentioned in the manpage.

autospawn       = yes
# daemon-binary   = /usr/bin/pulseaudio ## Defaults to a path set at compile-time, so no reason to set here.
# extra-arguments = --log-target=syslog

# cookie-file = ~/.config/pulse/cookie

enable-shm     = yes
shm-size-bytes = 0   ## 0 = auto (best not to change)

auto-connect-localhost = no
auto-connect-display = no   ## Enabling is a security-risk.
