## Configuration file for the PulseAudio daemon. See pulse-daemon.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.

allow-exit           = yes
allow-module-loading = yes
cpu-limit            = yes
# daemonize            = no
fail                 = no
flat-volumes = no
lock-memory          = no
use-pid-file         = yes

# enable-shm     = yes
# shm-size-bytes = 0   ## setting this 0 will use the system-default, usually 64 MiB

system-instance   = no
# local-server-type = user ## Manpage says not to change.

# high-priority = yes
# nice-level    = -11

realtime-scheduling = yes
# realtime-priority   = 5

exit-idle-time   = 60
scache-idle-time = 20

# dl-search-path = ## Set at compile-time.  Probably not much of a reason to change.

load-default-script-file = yes
default-script-file      = /etc/pulse/default.pa

log-target    = auto
log-level     = notice
# log-meta      = no
# log-time      = no
# log-backtrace = 0

# rlimit-fsize      = -1
# rlimit-data       = -1
# rlimit-stack      = -1
# rlimit-core       = -1
# rlimit-as         = -1
# rlimit-rss        = -1
# rlimit-nproc      = -1
# rlimit-nofile     = 256
# rlimit-memlock    = -1
# rlimit-locks      = -1
# rlimit-sigpending = -1
# rlimit-msgqueue   = -1
# rlimit-nice       = 31
# rlimit-rtprio     = 9
# rlimit-rttime     = 200000

resample-method     = auto
enable-remixing     = yes
enable-lfe-remixing = yes
# lfe-crossover-freq  = 120

default-sample-format   = float32ne ## Counts as 24bit to Alsa, mais c'est la vie.
default-sample-rate     = 96000
alternate-sample-rate   = 44100
default-sample-channels = 6
default-channel-map     = front-left,front-right,rear-left,rear-right,front-center,lfe

## DEFAULT
# default-fragments          =  4
# default-fragment-size-msec = 25
## XONAR Virtuoso
default-fragments          =  2 ## Should be 1  (1048512 / 1048512 = 1)
default-fragment-size-msec = 38 ## Should be 76 (1048512 / (96000 * 24 * 6) = apx76)

# enable-deferred-volume             = yes
# deferred-volume-safety-margin-usec = 8000
# deferred-volume-extra-delay-usec   =    0
