#!/hint/env
## Copyright (C) by Miles Bradley Huff from 2024-2024 per the LGPL3 (the Third Lesser GNU Public License)
## User environment variables
##
## Variables that affect TUI apps or that require shell capabilities should go in `~/.profile`.
## Variables that affect GUI apps should go in `~/.dprofile`.

## if [[ "$DISTRO" == 'Arch' ]]; then
# SSH_ASKPASS=/usr/bin/ksshaskpass
## elif [[ "$DISTRO" == 'OpenSUSE' ]]
SSH_ASKPASS=/usr/libexec/ssh/ssh-askpass
## fi
SSH_ASKPASS_REQUIRE=prefer
