#!/hint/env
## Copyright (C) by Miles Bradley Huff from 201?-2024 per the LGPL3 (the Third Lesser GNU Public License)
## User environment variables
##
## Variables that affect TUI apps or that require shell capabilities should go in `~/.profile`.
## Variables that affect GUI apps should go in `~/.dprofile`.

## Wine
WINEARCH=win64
WINEDEBUG=-all,+err
