#!/hint/conf
## pulseaudio
## man pulse-client.conf 5
## Copyright © by Miles Bradley Huff from 2015-2019 per the LGPL3 (the Third Lesser GNU Public License)

## Defaults
## -----------------------------------------------------------------------------
# default-sink        = $PULSE_SINK
# default-source      = $PULSE_SOURCE
# default-server      = $PULSE_SERVER
# default-dbus-server =
## ^^ Not mentioned in the manpage.

## Paths
## -----------------------------------------------------------------------------
# cookie-file   = ~/.config/pulse/cookie
# daemon-binary = /usr/bin/pulseaudio
## ^^ Defaults to a path set at compile-time, so no reason to set here.

## Memory
## -----------------------------------------------------------------------------
enable-memfd   = yes
enable-shm     = yes
shm-size-bytes = 0
## ^^ 0 == auto (best not to change)

## Automation
## -----------------------------------------------------------------------------
autospawn              = yes
## The below options are security-risks.
# auto-connect-localhost = no
# auto-connect-display   = no

## Miscellania
## -----------------------------------------------------------------------------
# extra-arguments = --log-target=syslog
