## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"ServerFlags"
	## Screen suspend settings
#	Option	"BlankTime"		"15"
	Option	"StandbyTime"	"20"
	Option	"SuspendTime"	"25"
	Option	"OffTime"		"30"
	Option	"NoPM"			"false"

	## Hotkeys
	Option	"DontVTSwitch"	"false"
	Option	"DontZap"		"false"
	Option	"DontZoom"		"false"

	## Misc
	Option	"AllowNonLocalXvidtune"	"false"
#	Option	"MaxClients"			"512"
	Option	"UseDefaultFontPath"	"true"
	Option	"Xinerama"				"false"

	## Debug
	Option	"AllowMouseOpenFail"	"false"
#	Option	"Log"					"sync"
	Option	"NoTrapSignals"			"false"

	## Compatibility
	Option	"DisableVidModeExtension"	"false"
	Option	"DRI2"						"true"
	Option	"GlxVisuals"				"typical"
	Option	"IgnoreABI"					"true"
	Option	"IndirectGLX"				"true"
	Option	"Pixmap"					"32"

	## Static
	Option	"AutoAddDevices"		"true"
	Option	"AutoEnableDevices"		"true"
	Option	"AutoAddGpu"			"true"
	Option	"AutoBindGpu"			"true"
#	Option	"DefaultServerLayout"	"0"
EndSection
