## Copyright © by Miles Bradley Huff from 2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"OutputClass"
    Identifier  "AMD"
	MatchDriver "amdgpu"
	Driver      "amdgpu"
EndSection

Section	"OutputClass"
	Identifier	"Radeon"
	MatchDriver	"radeon"
	Driver		"radeon"
EndSection
