## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"OutputClass"
	Identifier	"Nvidia"
	MatchDriver "nvidia"
	Driver      "nvidia"
#	ModulePath	"/usr/lib/x86_64-linux-gnu/nvidia/xorg"
	## Settings (Graphics)
	Option		"AllowIndirectPixmaps"		"1"
	Option		"MultisampleCompatibility"	"0"
	Option		"OnDemandVBlankInterrupts"	"1"
	Option		"TransparentIndex"			"0"
	Option		"TripleBuffer"				"1"
	## Settings (Input)
	Option		"CursorShadow"		"0"
	Option		"EnableACPIHotkeys"	"1"
	Option		"HwCursor"			"1"
	Option		"SwCursor"			"0"
	## Settings (Display)
	Option		"ConstantDPI"				"1"
	Option		"DynamicTwinView"			"1"
	Option		"FlatPanelProperties"		"Scaling=Native"
	Option		"FlatPanelProperties"		"Dithering=Enabled"
	Option		"NoFlip"					"0"
	Option		"NoTwinViewXineramaInfo"	"0"
	Option		"RandrRotation"				"1"
	Option		"Rotate"					"off"
	Option		"Stereo"					"0"
	Option		"TwinView"					"0"
	Option		"TwinViewXineramaInfoOrder"	"DFP,TV,CRT"
	Option		"UseDisplayDevice"			"DFP"
	Option		"UseEdidDpi"				"1"
	Option		"UseEdidFreqs"				"1"
	Option		"XineramaStereoFlipping"	"0"
	## Settings (GPU/Driver)
	Option		"ConnectToAcpid"			"1"
	Option		"Coolbits"					"31"
	Option		"DamageEvents"				"1"
	Option		"IncludeImplicitMetaModes"	"1"
	Option		"LoadKernelModule"			"1"
	Option		"MultiGPU"					"0"
	Option		"NoBandWidthTest"			"0"
	Option		"ProbeAllGpus"				"1"
	Option		"SLI"						"0"
	Option		"UseEvents"					"1"
	Option		"UseInt10Module"			"1"
	## Settings (GUI)
	Option		"NoLogo"					"1"
	Option		"CiOverlay"					"0"
	Option		"EmulatedOverlaysThreshold"	"1"
	Option		"EmulatedOverlaysTimerMs"	"0050"
	Option		"Overlay"					"0"
	Option		"OverlayDefaultVisual"		"0"
	## Settings (Misc)
	Option		"AddARGBGLXVisuals"					"1"
	Option		"AllowDdcci"						"1"
	Option		"AllowEmptyInitialConfiguration"	"1"
	Option		"Dac8Bit"							"0"
	Option		"NoRenderExtension"					"0"
	Option		"NvAgp"								"0"
	Option		"RenderAccel"						"1"
	Option		"Ubb"								"1"
	Option		"UseCompositeWrapper"				"1"
EndSection
