## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"OutputClass"
	Identifier	"Nvidia"
	MatchDriver "nvidia"
	Driver      "nvidia"
#	ModulePath	"/usr/lib/x86_64-linux-gnu/nvidia/xorg"
	## Settings (Graphics)
	Option		"AllowIndirectPixmaps"		"true"
	Option		"MultisampleCompatibility"	"false"
	Option		"OnDemandVBlankInterrupts"	"true"
	Option		"TransparentIndex"			"0"
	Option		"TripleBuffer"				"true"
	## Settings (Input)
	Option		"CursorShadow"		"false"
	Option		"EnableACPIHotkeys"	"true"
	Option		"HwCursor"			"true"
	Option		"SwCursor"			"false"
	## Settings (Display)
	Option		"ConstantDPI"				"false"
	Option		"DynamicTwinView"			"true"
	Option		"FlatPanelProperties"		"Scaling=Native"
	Option		"FlatPanelProperties"		"Dithering=Enabled"
	Option		"NoFlip"					"false"
	Option		"NoTwinViewXineramaInfo"	"false"
	Option		"RandrRotation"				"true"
	Option		"Rotate"					"false"
	Option		"Stereo"					"false"
	Option		"TwinView"					"false"
#	Option		"TwinViewXineramaInfoOrder"	"DFP,TV,CRT"
#	Option		"UseDisplayDevice"			"DFP"
	Option		"UseEdidDpi"				"true"
	Option		"UseEdidFreqs"				"true"
	Option		"XineramaStereoFlipping"	"false"
	## Settings (GPU/Driver)
	Option		"ConnectToAcpid"			"true"
	Option		"Coolbits"					"31"
	Option		"DamageEvents"				"true"
	Option		"IncludeImplicitMetaModes"	"true"
	Option		"LoadKernelModule"			"true"
	Option		"MultiGPU"					"false"
	Option		"NoBandWidthTest"			"false"
	Option		"ProbeAllGpus"				"true"
	Option		"SLI"						"false"
	Option		"UseEvents"					"true"
	Option		"UseInt10Module"			"true"
	## Settings (GUI)
	Option		"NoLogo"					"true"
	Option		"CiOverlay"					"false"
	Option		"EmulatedOverlaysThreshold"	"1"
	Option		"EmulatedOverlaysTimerMs"	"0050"
	Option		"Overlay"					"false"
	Option		"OverlayDefaultVisual"		"false"
	## Settings (Misc)
	Option		"AddARGBGLXVisuals"					"true"
	Option		"AllowDdcci"						"true"
	Option		"AllowEmptyInitialConfiguration"	"true"
	Option		"Dac8Bit"							"false"
	Option		"NoRenderExtension"					"false"
	Option		"NvAgp"								"false"
	Option		"RenderAccel"						"true"
	Option		"Ubb"								"true"
	Option		"UseCompositeWrapper"				"true"
EndSection
