## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section "Monitor"
	Identifier	"ASUS VS247"
	VendorName	"ASUS"
	ModelName	"Ancor Communications Inc ASUS VS247"
	## Settings
	HorizSync	24.0 - 83.0
	VertRefresh	50.0 - 75.0
	Option		"DPMS"	"0"
EndSection
