Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    #VendorName     "Logitech, Inc."
    #ModelName      "G502 Mouse"
    #MatchIsPointer "yes"
    Option         "Protocol"             "auto"
    Option         "Device"               "/dev/psaux"
    Option         "Emulate3Buttons"      "no"
    Option         "ZAxisMapping"         "4 5"
    Option         "AccelerationScheme"   "predictable"
    Option         "AccelerationProfile"  "2"
    Option         "AdaptiveDeceleration" "2"
    Option         "VelocityReset"        "250"
EndSection

Section "InputDevice"
    Identifier      "Keyboard0"
    Driver          "kbd"
    #VendorName      "Goldtouch"
    #MatchIsKeyboard "yes"
    Option          "XkbModel"   "pc105"
    Option          "XkbLayout"  "us"
    Option          "XkbVariant" "colemak"
EndSection

