## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"Screen"
	Identifier		"Screen0"
#	Device			"Graphics0"
#	Monitor			"Monitor0"
	## Settings
	DefaultDepth	24
	Option			"metamodes"      "1920x1080_60_0 +0+0"
	Option			"RegistryDwords" "EnableBrightnessControl=1"
EndSection
