## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"Screen"
	Identifier		"Screen0"
#	Monitor			"Monitor0"
#	Device			"Graphics0"
#	GPUDevice		"Graphics1"
#	GPUDevice		"Graphics2"
#	GPUDevice		"Graphics3"
#	GPUDevice		"Graphics4"

	## Settings
#	Option	"Accel"				"true"
#	Option	"RegistryDwords"	"EnableBrightnessControl=1"
EndSection
