## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

## Keyboard
Section	"InputClass"
	Identifier		"Default Keyboard"
	MatchIsKeyboard	"on"
	MatchDevicePath	"/dev/input/event*"
	Driver			"evdev"
	## Settings
	Option	"XkbModel"   "pc105"
	Option	"XkbLayout"  "us"
	Option	"XkbVariant" "colemak"
EndSection

## Mouse
Section	"InputClass"
	Identifier		"Default Mouse"
	MatchIsPointer	"on"
	MatchDevicePath	"/dev/input/event*"
	Driver			"evdev"
	## Settings
	Option	"Protocol"				"auto"
#	Option	"Device"				"/dev/psaux"
	Option	"Emulate3Buttons"		"no"
	Option	"ZAxisMapping"			"4 5"
	Option	"AccelerationScheme"	"predictable"
	Option	"AccelerationProfile"	"2"
	Option	"AdaptiveDeceleration"	"2"
	Option	"VelocityReset"			"250"
EndSection

## Touchpad
Section	"InputClass"
	Identifier		"Default Touchpad"
	MatchIsTouchpad	"on"
	MatchDevicePath	"/dev/input/event*"
	Driver			"evdev"
EndSection

## Touchscreens
Section	"InputClass"
	Identifier			"Default Touchscreen"
	MatchIsTouchscreen	"on"
	MatchIsTablet		"on"
	MatchDevicePath		"/dev/input/event*"
	Driver				"evdev"
EndSection
