## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

## Keyboard
Section	"InputClass"
	Identifier		"Default Keyboard"
	MatchDevicePath	"/dev/input/event*"
	MatchIsKeyboard	"true"
	Driver			"evdev"
	## Settings
	Option	"XkbModel"   "pc105"
	Option	"XkbLayout"  "us"
	Option	"XkbVariant" "colemak"
EndSection

## Pointer
Section	"InputClass"
	Identifier			"Default Pointer"
	MatchDevicePath		"/dev/input/event*"
	MatchIsJoystick		"true"
	MatchIsPointer		"true"
	MatchIsTablet		"true"
	MatchIsTabletPad	"true"
	MatchIsTouchpad		"true"
	MatchIsTouchscreen	"true"
	Driver				"evdev"
	## Acceleration
	Option	"AccelerationProfile"		"0"
#	Option	"ConstantDeceleration"		"2.0"
#	Option	"AdaptiveDeceleration"		"2.0"
	Option	"AccelerationScheme"		"predictable"
#	Option	"AccelerationNumerator"		"1"
#	Option	"AccelerationDenominator"	"1"
#	Option	"AccelerationThreshold"		"1"
EndSection
