Section "Monitor"
    Identifier  "Monitor0"
    VendorName  "ASUS"
    ModelName   "Ancor Communications Inc ASUS VS247"
    HorizSync    24.0 - 83.0
    VertRefresh  50.0 - 75.0
    Option      "DPMS"       "0"
EndSection
