## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)
## libinput is the future.  In the past, valid values have been evdev, synaptics, wacom, xkb, and pointer

################################################################################
## Keyboard
Section	"InputClass"
	Identifier		"Keyboard Defaults"
	MatchDevicePath	"/dev/input/event*"
	MatchIsKeyboard	"true"
	Driver			"libinput"
	## Settings
	Option	"XkbModel" 		"pc105"
	Option	"XkbLayout"		"us"
	Option	"XkbVariant"	"colemak"
#	Option	"XkbRules"		"xorg"
#	Option	"XkbOptions"	""
EndSection

################################################################################
## Touch Pointers
Section	"InputClass"
	Identifier			"Touch Defaults"
	MatchDevicePath		"/dev/input/event*"
	MatchIsTablet		"true"
	MatchIsTabletPad	"true"
	MatchIsTouchpad		"true"
	MatchIsTouchscreen	"true"
	Driver				"libinput"

	## Settings (LibInput)
	Option	"Tapping"			"true"
	Option	"TappingButtonMap"	"lll"
	Option	"ClickMethod"		"clickfinger"
	Option	"NaturalScrolling"	"true"
#	Option	"ScrollMethod"		""
EndSection

################################################################################
## Trackpads
Section	"InputClass"
	Identifier			"Touch Defaults"
	MatchDevicePath		"/dev/input/event*"
	MatchIsTouchpad		"true"
	Driver				"libinput"

	## Settings (LibInput)
	## Only defined insofar as they defer from the defaults for touch-based input
	Option	"Tapping"		"false"
	Option	"ClickMethod"	"clickfinger"

	## Settings (Synaptics)
	Option	"ClickPad"				"true"
#	Option	"RTCornerButton"		  "2"
#	Option	"RBCornerButton"		  "2"
	Option	"SoftButtonAreas"	"0% 0% 0% 0% 0% 0% 0% 0%"
#	Option	"TapButton1"			  "1"
#	Option	"TapButton2"			  "2"
#	Option	"TapButton3"			  "3"
#	Option	"MaxTapTime"			"125"
#	Option	"FingerLow"				 "30"
#	Option	"FingerHigh"			 "50"
	Option	"CoastingSpeed"			  "0"
#	Option	"CircularScrolling"		"false"
#	Option	"CircScrollTrigger"		  "0"
#	Option	"VertScrollDelta"		"111"
	Option	"VertEdgeScroll"		"false"
	Option	"VertTwoFingerScroll"	"true"
#	Option	"HorizScrollDelta"		"111"
	Option	"HorizEdgeScroll"		"false"
	Option	"HorizTwoFingerScroll"	"true"
#	Option	"EmulateTwoFingerMinZ"	 "40"
#	Option	"EmulateTwoFingerMinW"	  "8"
#	Option	"EmulateMidButtonTime"	  "0"
	Option	"PalmDetect"			  "1"
#	Option	"PalmMinWidth"			  "8"
#	Option	"PalmMinZ"				"100"
EndSection

################################################################################
## Traditional Pointers
Section	"InputClass"
	Identifier			"Pointer Defaults"
	MatchDevicePath		"/dev/input/event*"
	MatchIsJoystick		"true"
	MatchIsPointer		"true"
	MatchIsTouchpad		"true"
	Driver				"libinput"

	## Acceleration
	Option	"AccelerationProfile"		"0"
#	Option	"ConstantDeceleration"		"1.0"
#	Option	"AdaptiveDeceleration"		"1.0"
	Option	"AccelerationScheme"		"predictable"
#	Option	"AccelerationNumerator"		"1"
#	Option	"AccelerationDenominator"	"1"
#	Option	"AccelerationThreshold"		"1"
EndSection
