## Various rules found online.
## Not subject to Miles B Huff's Dotfiles' license.

## https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse#Using_libinput
Section	"InputClass"
	Identifier		"Marble Mouse"
	MatchProduct	"Logitech USB Trackball"
	Driver			"libinput"
	Option			"ScrollMethod"		"button"
	Option			"ScrollButton"		"8"
	Option			"MiddleEmulation"	"on"
EndSection

##
Section	"InputClass"
	Identifier	"Synaptics workarounds"
	MatchDriver	"synaptics"
	Option	"CoastingSpeed"	"0.0"
EndSection
