Section "Device"
    Identifier "Device0"
    Driver     "nvidia"
    VendorName "NVIDIA Corporation"
    BoardName  "GeForce GTX 660"
    Option     "NvAgp"                     "0"
    Option     "NoLogo"                    "1"
    Option     "RenderAccel"               "1"
    Option     "NoRenderExtension"         "0"
    Option     "Ubb"                       "1"
    Option     "NoFlip"                    "0"
    Option     "Dac8Bit"                   "0"
    Option     "Overlay"                   "0"
    Option     "CiOverlay"                 "0"
    Option     "TransparentIndex"          "0"
    Option     "OverlayDefaultVisual"      "0"
    Option     "EmulatedOverlaysTimerMs"   "0050
    Option     "EmulatedOverlaysThreshold" "1"
    Option     "RandrRotation"             "1"
    Option     "Rotate"                    "off"
    Option     "AllowDdcci"                "1"
    Option     "SwCursor"                  "0"
    Option     "HwCursor"                  "1"
    Option     "CursorShadow"              "0"
    Option     "UseDisplayDevice"          "DFP"
    Option     "UseEdidFreqs"              "1"
    Option     "UseEdidDpi"                "1"
    Option     "UseInt10Module"            "1"
    Option     "TwinView"                  "0"
    Option     "NoTwinViewXineramaInfo"    "0"
    Option     "TwinViewXineramaInfoOrder" "DFP, TV, CRT"
    Option     "Stereo"                    "0"
    Option     "XineramaStereoFlipping"    "0"
    Option     "NoBandWidthTest"           "0"
    Option     "MultisampleCompatibility"  "0"
    Option     "UseCompositeWrapper"       "1"
    Option     "AddARGBGLXVisuals"         "1"
    Option     "DamageEvents"              "1"
    Option     "Coolbits"                  "31"
    Option     "MultiGPU"                  "0"
    Option     "SLI"                       "0"
    Option     "TripleBuffer"              "1"
    Option     "ConstantDPI"               "1"
    Option     "UseEvents"                 "1"
    Option     "FlatPanelProperties"       "Scaling = Native"
    Option     "FlatPanelProperties"       "Dithering = Enabled"
    Option     "ProbeAllGpus"              "1"
    Option     "DynamicTwinView"           "1"
    Option     "IncludeImplicitMetaModes"  "1"
    Option     "AllowIndirectPixmaps"      "1"
    Option     "OnDemandVBlankInterrupts"  "1"
    Option     "LoadKernelModule"          "1"
    Option     "ConnectToAcpid"            "1"
    Option     "EnableACPIHotkeys"         "1"
EndSection

