## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"ServerLayout"
	Identifier		"Layout0"
#	Screen		0	"Screen0"		0				0
#	InputDevice		"Keyboard0"		"CoreKeyboard"
#	InputDevice		"Mouse0"		"CorePointer"
	## Settings
	Option			"Xinerama"		"0"
#	Option			"BlankTime"		"15"
	Option			"StandbyTime"	"20"
	Option			"SuspendTime"	"25"
	Option			"OffTime"		"30"
EndSection
