## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section	"ServerLayout"
	Identifier		"Layout0"
#	InputDevice		"Keyboard0"	"CoreKeyboard"
#	InputDevice		"Mouse0"	"CorePointer"
	Option			"Xinerama"	"0"
	Screen			"Screen0"	Absolute 0 0
EndSection
