Section "Screen"
    Identifier   "Screen0"
    Device       "Device0"
    Monitor      "Monitor0"
    DefaultDepth  24
    Option       "metamodes"      "1920x1080_60_0 +0+0"
    Option       "RegistryDwords" "EnableBrightnessControl=1"
    SubSection "Display"
        Depth 24
    EndSubSection
EndSection

