#!/usr/bin/env -S sysctl -p
## This file contains settings which are related to ipv6 networking, yet not particularly related to security.
## Copyright © by Miles Bradley Huff from 2016-2024 per the LGPL3 (the Third Lesser GNU Public License)
## Go here to get more ipv6 config options:  http://www.mjmwired.net/kernel/Documentation/networking/ip-sysctl.txt#1276

## Uncomment this if you don't need IPv6.
# net.ipv6.conf.all.disable_ipv6=1

## Redirects
## Generally, disable redirects unless you're on a PC.
net.ipv6.conf.all.accept_redirects=1
## Routers enable, everyone else disable.
net.ipv6.conf.all.accept_source_route=0
