#!/usr/bin/env -S sysctl -p
## This file contains sysctl tweaks that aren't specific to a specific protocol and which don't fit in another file-category.
## Copyright © by Miles Bradley Huff from 2016-2024 per the LGPL3 (the Third Lesser GNU Public License)

## Set domain name
# kernel.domainname = foo.bar.baz

## Prevent heap-spraying attack.  Not a valid option for all kernels.
# net.core.bpf_jit_enable=0

## Solve bufferbloat
net.core.default_qdisc=fq_codel
