#!/usr/bin/env -S sysctl -p
## This file contains settings related to system security.
## Copyright © by Miles Bradley Huff from 2016-2024 per the LGPL3 (the Third Lesser GNU Public License)

## Restricts unpriviledged access to dmesg
kernel.dmesg_restrict=1

## Restricts access to kernel pointers
kernel.kptr_restrict=1

## Restricts scope of ptrace
kernel.yama.ptrace_scope=1

## Restrict mmapping (weirdly off by default)
vm.mmap_min_addr=65536
