#!/usr/bin/env -S sysctl -p
## This file contains settings related to memory, disk IO, and processes.
## Copyright © by Miles Bradley Huff from 2016-2026 per the LGPL3 (the Third Lesser GNU Public License)

################################################################################
## ONE-SHOT COMMANDS (NOT SETTINGS)
################################################################################

## Try to consolidate blocks of free memory.
# vm.compact_memory=1

################################################################################
## CUSTOM DEFAULTS
################################################################################

## Legacy behavior
vm.legacy_va_layout=0

## How to go about adding a tiny delay to avoid issues with some legacy hardware. A value of `3` disables, `0` and `1` use up a specific kind of rarely-used port on the computer (which may not even add the requisite delay), and `2` perfectly simulates a 2 microsecond delay without using any ports.
kernel.io_delay_type=2

## Can cause minor stalling if enabled, so leave disabled unless you *really* need large contiguous blocks of memory. Default, oddly-enough, is enabled.
vm.compact_unevictable_allowed=0

## 0 allows heuristics; 1 is ruthless. Both have merits.
vm.oom_kill_allocating_task=0
## How to handle overcommitting memory. `0` is a heuristic, `1` allows all overcommits, `2` allows no overcommits.
vm.overcommit_memory=0
## In mode #2 above, allow the system to overcommit up to 80% of system memory (and no more)
vm.overcommit_ratio=80
## These are set to the following sane values by default on any system with enough RAM:
# vm.admin_reserve_kbytes=8192
# vm.user_reserve_kbytes=131072

## Try to recover from unrecoverable ECC errors
vm.memory_failure_recovery=1
## This determines whether, when there is an uncorrectable ECC error, to kill affected applications immediately or to kill them only when they try to interact with the corrupted page(s)
## Set to 1 for maximum safety guarantees, set to 0 if you're already in a sloppy situation (like a PC using consumer storage media and lacking ECC memory).
## However, if you *are* in a sloppy situation, your RAM doesn't tell you about uncorrectables, so in practice, there's probably no fantastic reason to ever set this to anything but `1`.
vm.memory_failure_early_kill=1

## Allows you to use ACPI scripts that avoid spinning up your HDD while you are on battery. The downside? You risk losing up to 10 minutes of data in a crash or sudden loss of power.
## Effectively obsolete, since no-one reasonable puts HDDs into portable computers anymore.
## Configuration is located at /etc/default/laptop-mode
vm.laptop_mode=0
