#!/usr/bin/env -S sysctl -p
## This file contains settings which are usually only useful in a debugging context
## Copyright © by Miles Bradley Huff from 2016-2026 per the LGPL3 (the Third Lesser GNU Public License)

## Helps with debugging routers
net.ipv4.icmp_errors_use_inbound_ifaddr=1

## Ignore bogus errors (can save disk space)
net.ipv4.icmp_ignore_bogus_error_responses=1

## Log evil packets
net.ipv4.conf.all.log_martians=1

## Whether to log all IO operations
vm.block_dump=0

## You shouldn't use this unless you have a good reason.
## Also: It's a oneshot, not a configuration.
# vm.drop_caches=4

## Enable for extra logging
vm.oom_dump_tasks=0

## How often to log virtual memory stats. Defaults to 1s.
vm.stat_interval=1

## Panic
vm.panic_on_oom=0

## kmsg config
## https://unix.stackexchange.com/questions/44999/how-can-i-hide-messages-of-udev#45525
kernel.printk = 3 5 2 3
