#!/hint/conf
## Copyright © by Miles Bradley Huff from 201? per the LGPL3 (the Third Lesser GNU Public License)

## Error-handling
check-integrity=false
connect-timeout=30
continue=true
log-level=error
max-file-not-found=1
max-tries=4
retry-wait=10
summary-interval=0
timeout=60

## Downloading
always-resume=false
conditional-get=true
enable-http-pipelining=true
http-user=milesbhuff
max-concurrent-downloads=4
max-connection-per-server=4
min-split-size=5M
no-netrc=true
remote-time=true
split=4

## Writing
allow-overwrite=true
auto-file-renaming=true
file-allocation=falloc

## Other
show-console-readout=true
