## Copyright © by Miles Bradley Huff from 201? per the LGPL3 (the Third Lesser GNU Public License)

## Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}
ctl.!default {
  type pulse
  fallback "sysdefault"
}
