#!/bin/sh
## man 5 resolvconf.conf
## Copyright (C) by Miles Bradley Huff from 201?-2019 per the LGPL3 (the Third Lesser GNU Public License)
## Configuration for resolvconf
## Never edit resolv.conf directly -- always edit this file, and regenerate resolv.conf with `resolvconf -u`.

## Custom nameserver variables
## #############################################################################

### ICANN DNS Root
## Quad-9
dns4_quad9='9.9.9.9     149.112.112.112'
dns6_quad9='2620:fe::fe 2620:fe::9'
## Cloudflare (https://1.1.1.1)
dns4_cloudflare='1.1.1.1'
dns6_cloudflare='2606:4700:4700::1111'
## Google (https://developers.google.com/speed/public-dns/docs/using)
dns4_google='8.8.8.8              8.8.4.4'
dns6_google='2001:4860:4860::8888 2001:4860:4860::8844'

### Alternative DNS Roots
## OpenNIC (https://servers.opennicproject.org)
dns4_opennic='185.121.177.177 169.239.202.202'
dns6_opennic='2a05:dfc7:5::53 2a05:dfc7:5353::53'

### Intranet
dns4_router='192.168.1.1'
dns6_router='2600:1700:2bb0:e230::1'
dns4_local='127.0.0.1'
dns6_local='::1'

## resolvconf.conf settings
## #############################################################################
resolvconf='YES'
#state_dir=

## Interface config
#interface_order=
#dynamic_order=
#inclusive_interfaces=
#private_interfaces=
#public_interfaces=

## DNS servers to prepend and append to the dynamically-generated list
name_servers="$dns4_quad9 $dns6_quad9 $dns4_opennic $dns6_opennic"
name_servers_append="$dns4_router $dns6_router"
#local_nameservers=

## Search domains to prepend and append to the dynamically-generated list
#search_domains=
#search_domains_append=

## Blacklists
#domain_blacklist=
#name_server_blacklist=

## Query modification
#replace=
#replace_sub=

## resolv.conf settings
################################################################################
resolv_conf='/etc/resolv.conf'
#resolv_conf_options=
#resolv_conf_passthrough=
#resolv_conf_sortlist=
#resolv_conf_local_only=

## DNS servers
#prepend_nameservers="$dns4_local $dns6_local"
append_nameservers="$dns4_local $dns6_local"

## Search domains
#append_search
#prepend_search

## Subscriber settings
################################################################################

## LibC
#libc_service=
#libc_restart=

## NameD
#named_service=
#named_restart=
#named_options=
#named_zones=

## DNSMasq
#dnsmasq_service=
#dnsmasq_restart=
#dnsmasq_pid=
#dnsmasq_conf='/etc/dnsmasqconf.conf'
#dnsmasq_resolv='/etc/resolv-dnsmasq.conf'

## PDNSD
#pdnsd_service=
#pdnsd_restart=
#pdnsd_conf='/etc/pdnsdconf.conf'
#pdnsd_resolv='/etc/resolv-pdnsd.conf'

## Unbound
#unbound_pid=
#unbound_conf='/etc/unboundconf.conf'
#unbound_insecure='NO'
