## man dnsmasq.conf
## Copyright (C) by Miles Bradley Huff from 201?-2019 per the LGPL3 (the Third Lesser GNU Public License)

## Set up dnsmasq as local a DNS server, with caching.
listen-address=::1,127.0.0.1
cache-size=1024

## DNSSEC
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

## openresolv
#conf-file=/etc/dnsmasqconf.conf
resolv-file=/etc/resolv-dnsmasq.conf
