#!/hint/env
## Same as ~/.i18n
## Copyright © by Miles Bradley Huff from 2016-2019 per the LGPL3 (the Third Lesser GNU Public License)
COUNTRY=US
LC_ALL=
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=C
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_CA.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETRY=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_DK.UTF-8
