#!/usr/bin/bash
## mkinitcpio

## MODULES
## -----------------------------------------------------------------------------
## The following modules are loaded before any boot hooks are
## run.  Advanced users may wish to specify all system modules
## in this array.  For instance:
MODULES=(vfat btrfs
         lz4 lz4_compress
         i915 nvidia nvidia_modeset nvidia_uvm nvidia_drm)

## BINARIES
## -----------------------------------------------------------------------------
## This setting includes any additional binaries a given user may
## wish into the CPIO image.  This is run last, so it may be used to
## override the actual binaries included by a given hook
## BINARIES are dependency parsed, so you may safely ignore libraries
BINARIES=(mount umount swapon swapoff)

## FILES
## -----------------------------------------------------------------------------
## This setting is similar to BINARIES above, however, files are added
## as-is and are not parsed in any way.  This is useful for config files.
FILES=(/etc/fstab /etc/modprobe.d/nvidia-drm-modeset.conf)

## HOOKS
## -----------------------------------------------------------------------------
## This is the most important setting in this file.  The HOOKS control the
## modules and scripts added to the image, and what happens at boot time.
## Order is important, and it is recommended that you do not change the
## order in which HOOKS are added.  Run 'mkinitcpio -H <hook name>' for
## help on a given hook.
#HOOKS=(base udev resume plymouth autodetect modconf block keyboard keymap consolefont fsck filesystems) ## Non-systemd
HOOKS=(base systemd  sd-plymouth autodetect modconf block keyboard sd-vconsole        fsck filesystems) ## systemd

## COMPRESSION
## -----------------------------------------------------------------------------
## Use this to compress the initramfs image. By default, gzip compression
## is used. Use 'cat' to create an uncompressed image.
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
COMPRESSION="lz4"

## COMPRESSION_OPTIONS
## -----------------------------------------------------------------------------
## Additional options for the compressor
#COMPRESSION_OPTIONS=()
