##
## /etc/pacman.conf
## See the pacman.conf(5) manpage for option and repository directives

## GENERAL OPTIONS
[options]
## The following paths are commented out with their default values listed.
## If you wish to use different paths, uncomment and update the paths.
RootDir      = /
DBPath       = /var/lib/pacman/
CacheDir     = /var/cache/pacman/pkg/
LogFile      = /var/log/pacman.log
GPGDir       = /etc/pacman.d/gnupg/
HookDir      = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc
# SyncFirst    = manjaro-system archlinux-keyring manjaro-keyring
CleanMethod  = KeepInstalled
# UseDelta     = 0.7
Architecture = x86_64

## aria2
# XferCommand = /usr/bin/aria2c --conf-path=/etc/aria2.conf -UWget %u -o %o
## curl
# XferCommand = /usr/bin/curl -C - -f %u > %o
## rsync
# XferCommand = /usr/bin/rsync --no-motd --progress -z %u %o
## wget
# XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

## Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =
NoUpgrade   = /bin/sh /usr/bin/sh /etc/pacman.d/mirrorlist
NoExtract   = /bin/sh /usr/bin/sh /etc/pacman.d/mirrorlist

## Misc options
UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

## By default, pacman accepts packages signed by keys that its local keyring
## trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel           = Optional TrustedOnly
LocalFileSigLevel  = Optional PackageOptional DatabaseOptional TrustedOnly
RemoteFileSigLevel = Optional TrustedOnly
#SigLevel           = Never
#LocalFileSigLevel  = Never
#RemoteFileSigLevel = Never
## NOTE: You must run `pacman-key --init` before first using pacman; the local
## keyring can then be populated with the keys of all official Arch Linux
## packagers with `pacman-key --populate archlinux`.

## REPOSITORIES
##   - can be defined here or included from another file
##   - pacman will search repositories in the order defined here
##   - local/custom mirrors can be added here or in separate files
##   - repositories listed first will take precedence when packages
##     have identical names, regardless of version number
##   - URLs will have $repo replaced by the name of the current repo
##   - URLs will have $arch replaced by the name of the architecture
##
## Repository entries are of the format:
##       [repo-name]
##       Server = ServerName
##       Include = IncludePath
##
## The header [repo-name] is crucial - it must be present and
## uncommented to enable the repo.
##
## The testing repositories are disabled by default. To enable, uncomment the
## repo name header and Include lines. You can add preferred servers immediately
## after the header, and they will be used before the default mirrors.
##
## OFFICIAL
##
[core]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional TrustedOnly
Usage    = All
##
[extra]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional TrustedOnly
Usage    = All
##
[community]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional TrustedOnly
Usage    = All
##
[multilib]
Include  = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired DatabaseOptional TrustedOnly
Usage    = All
##
## UNOFFICIAL
##
[archlinuxfr]
Server   = http://repo.archlinux.fr/$arch
SigLevel = Optional TrustedOnly
Usage    = All
##
[archzfs]
Server   = http://archzfs.com/$repo/x86_64
SigLevel = Optional TrustedOnly
Usage    = All
##
[infinality-bundle]
Server   = http://bohoomil.com/repo/$arch
SigLevel = Optional TrustAll
Usage    = All
##
[infinality-bundle-fonts]
Server   = http://bohoomil.com/repo/fonts
SigLevel = Optional TrustAll
Usage    = All
##
[infinality-bundle-multilib]
Server   = http://bohoomil.com/repo/multilib/$arch
SigLevel = Optional TrustAll
Usage    = All
##
[xyne-x86_64]
Server   = http://xyne.archlinux.ca/repos/xyne
SigLevel = Optional TrustedOnly
Usage    = All
##
