## Branch Pacman should use (stable, testing, unstable)
Branch = testing

## Generation method
## 1) rank   - rank mirrors depending on their access time
## 2) random - randomly generate the output mirrorlist
Method = rank

## Filename to use when ranking mirrors
## The file must be present in core repo
# TestFile = core.db.tar.gz

## Define protocols and priority
##   separated by comma 'https,http' or 'http,https'
## ATM available protocols are: http, https, ftp
## Not specifying a protocol will ban the protocol from being used
## If a mirror has more than one protocol defined only the first is written to the mirrorlist
## Empty means all in reversed alphabetic order
Protocols = https,ftps

## When set to False - all certificates are accepted.
## Use `false` only if you fully trust all ssl-enabled mirrors.
SSLVerify = True
