#!/hint/conf
## man resolvconf.conf 5
resolv_conf=/etc/resolv.conf

## If you run a local name server, you should uncomment the below line and
## configure your subscribers configuration files below.
#name_servers=127.0.0.1 ::1 192.168.1.1
