## This file contains a number of DNS-servers to use when connecting to the Internet.

### Router
## Sometimes, routers have their own DNS resolution and caches, and using them can speed things up.  For maximum speed, comment this one out if you don't know that this is supported on the router.
#nameserver 192.168.1.1

### ICANN DNS Root
## Google (https://developers.google.com/speed/public-dns/docs/using)
## It's really really fast, and it's tough to get both speed and privacy without paying for it.  As such, compromises in one or the other must be made.  However, it is worth noting that Google is willing to block certain DNS queries in "extraordinary" cases.  As such, it's important to have a secondary set of DNS servers available.
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844

### Alternative DNS Roots
## OpenNIC (https://servers.opennicproject.org)
nameserver 185.121.177.177
nameserver 185.121.177.53
nameserver 2a05:dfc7:5::53
nameserver 2a05:dfc7:5::5353

### Localhost
## If all else fails, try to resolve it from your local machine.  This won't work in most cases, but there is software out there that actually need localhost listed as a DNS-server.
#nameserver 127.0.0.1
#nameserver ::1

