## Copyright © by Miles Bradley Huff from 2016-2017 per the LGPL3 (the Third Lesser GNU Public License)
##
## This file is deprecated.  Please place all sysctl parameters into files at '/etc/sysctl.d'.
