# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[main]

## Use openresolv to edit resolv.conf
#rc-manager=resolvconf

## Use systemd-resolved as the DNS provider
systemd-resolved=true
dns=systemd-resolved
rc-manager=unmanaged
