## /etc/security/limits.conf
## Copyright © by Miles Bradley Huff from 2016-2018 per the LGPL3 (the Third Lesser GNU Public License)
## 
## Each line describes a limit for a user in the form:
## <domain> <type>  <item>  <value>
##
## <domain> can be:
##         * a user name
##         * a group name, with @group syntax
##         * the wildcard *, for default entry
##         * the wildcard %, can be also used with %group syntax, for maxlogin limit
##
## <type> can have the two values:
##         * "soft" for enforcing soft limits
##         * "hard" for enforcing hard limits
##
## <item> can be one of the following:
##         * core		limits the core file size (KB)
##         * data		max data size (KB)
##         * fsize		maximum filesize (KB)
##         * memlock		max locked-in-memory address space (KB)
##         * nofile		max number of open file descriptors
##         * rss		max resident set size (KB)
##         * stack		max stack size (KB)
##         * cpu		max CPU time (MIN)
##         * nproc		max number of processes
##         * as			address space limit (KB)
##         * maxlogins		max number of logins for this user
##         * maxsyslogins	max number of logins on the system
##         * priority		the priority to run user process with
##         * locks		max number of file locks the user can hold
##         * sigpending		max number of pending signals
##         * msgqueue		max memory used by POSIX message queues (bytes)
##         * nice		min nice-level allowed: [-20 ... 19]
##         * rtprio		max realtime priority
##
## <value> is self-explanatory.

## Sorted alphabetically by item, then reverse-alphabetically by type, then by domain.
## <domain>     <type>  <item>          <value>		<reason>
*				soft	core			    0		## Prevent corefiles from being generated by default.
*				hard	core			unlimited	## Allow corefiles to be temporarily enabled.
*				hard	nofile			 8192		## Required for some old games to run (like Stronghold 2).
*				hard	nproc			 2048		## Prevent fork-bombs from taking out the system.
root			hard	nproc			unlimited	## Prevent root from not being able to launch enough processes.
*				hard	rss				10000
*				hard	nice			  -19		## Prevent non-root users from running a process at minimal niceness.
root			hard	nice			  -20		## Allows root to run a process at minimal niceness to fix the system when unresponsive.
*				soft	priority		    0		## Set the default priority to neutral niceness.
root			soft	priority		   -1		## Start root's processes with slightly lower niceness than others' processes.
