## resolvectl
## man 5 resolved.conf
## Copyright (C) by Miles Bradley Huff from 2019 per the LGPL3 (the Third Lesser GNU Public License)
################################################################################

## To use systemd-resolved, first enable the service with the following command:
##   `systemctl enable systemd-resolved`

## Next, run one of the following symlink commands:
##   `ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf`
##   `ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf`
## The first symlink uses resolved as a DNS server.  This provides caching, but can be buggy.
## The second symlink just uses resolved's DNS servers.

################################################################################
[Resolve]

## Security
## These are both Insecure implementations, but they're better than nothing.
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic

## Performance
Cache=yes

## Multicast (disable if using Avahi)
#LLMNR=resolve
LLMNR=false
#MulticastDNS=resolve
MulticastDNS=false

## TCP, UDP, or both
DNSStubListener=yes

## Search domains
Domains=~.

## DNS servers
ReadEtcHosts=yes
DNS=9.9.9.9  620:fe::fe    149.112.112.112  2620:fe::9    185.121.177.177  2a05:dfc7:5::53    169.239.202.202  2a05:dfc7:5353::53
FallbackDNS=1.1.1.1  2606:4700:4700::1111    8.8.8.8  2001:4860:4860::8888    192.168.1.1  2600:1700:2bb0:e230::1    127.0.0.1  ::1

################################################################################

### ICANN DNS Root
## Quad-9
# 9.9.9.9         2620:fe::fe
# 149.112.112.112 2620:fe::9
## Cloudflare (https://1.1.1.1)
# 1.1.1.1 2606:4700:4700::1111
## Google (https://developers.google.com/speed/public-dns/docs/using)
# 8.8.8.8 2001:4860:4860::8888
# 8.8.4.4 2001:4860:4860::8844

### Alternative DNS Roots
## OpenNIC (https://servers.opennicproject.org)
# 185.121.177.177 2a05:dfc7:5::53
# 169.239.202.202 2a05:dfc7:5353::53

### Intranet
# 192.168.1.1 2600:1700:2bb0:e230::1
# 127.0.0.1 ::1

