## journald
## man 5 journald.conf
## Copyright        by Miles Bradley Huff from 2019 per the LGPL3 (the Third Lesser GNU Public License)
## journald has really bad defaults.
[Journal]

Storage=persistent
Compress=yes
Seal=yes
SplitMode=uid

RateLimitIntervalSec=10s
RateLimitBurst=1000

SystemMaxUse=100M
RuntimeMaxUse=10M
#SystemKeepFree=
#RuntimeKeepFree=
SystemMaxFileSize=10M
RuntimeMaxFileSize=1M
SystemMaxFiles=10
RuntimeMaxFiles=10

MaxFileSec=1day
MaxRetentionSec=1week
SyncIntervalSec=1m

#ForwardToWall=yes
#ForwardToKMsg=no
#ForwardToSyslog=no
#ForwardToConsole=no

MaxLevelStore=notice
MaxLevelWall=emerg
MaxLevelKMsg=notice
MaxLevelSyslog=notice
MaxLevelConsole=notice

ReadKMsg=yes
#TTYPath=/dev/console
LineMax=1K
