## This file contains settings related to memory, disk IO, and processes.
## Copyright © by Miles Bradley Huff from 2016-2017 per the LGPL3 (the Third Lesser GNU Public License)

## Best type;  doesn't eat up any ports.
kernel.io_delay_type = 2

## Try to consolidate blocks of free memory
vm.compact_memory              = 1
## Can cause minor stalling
vm.compact_unevictable_allowed = 0

## EITHER BYTES...
## Arch wiki recommends 4MB, but this is, from what I can tell, really small.
# vm.dirty_bytes            = 4194304
## I set the background one to half, to match the ratios below.
# vm.dirty_background_bytes = 2097152
## ...OR RATIO.  NOT BOTH!
## In percentage of RAM.  Current values good for 8GB.
## Should be approximately 512MB.
vm.dirty_ratio            = 6
## Should be approximately 256MB.
vm.dirty_background_ratio = 3

## "Laptop mode", which allows HDD's to spin down
## Configuration is located at /etc/default/laptop-mode
vm.laptop_mode = 0

## 0 allows heuristics;  1 is ruthless.  Both have merits.
vm.memory_failure_early_kill = 0
vm.oom_kill_allocating_task  = 0

## If overcommit_memory is 0, set to 8192;  if it is 2, set to 134217728.
vm.admin_reserve_kbytes = 8192
vm.user_reserve_kbytes  = 8192
## How to handle overcommitting memory
vm.overcommit_memory    = 0
vm.overcommit_ratio     = 100

## Readahead
# vm.page-cluster = 3

## ((200 - swappiness) / 2) = preference for swapping cache pages vs swapping anonymous pages
## Default is '60', but '66' is more balanced ('66' has a apx 1:2 ratio, whereas '60' only roughly approximates that).
## However, setting swappiness as low as possible increases perceived performance,
## by avoiding swapping until virtually all memory is gone.  On PCs, this is more important than actual performance.
vm.swappiness = 1
## Very low values are bad, but the default isn't great for perceived performance.
## By analogy with swappiness's default, I'm setting this to '33'.  Default is 100.
vm.vfs_cache_pressure = 33

## Should be 0 for PCs
vm.zone_reclaim_mode = 0

## Self-explanatory
vm.memory_failure_recovery = 1
vm.legacy_va_layout        = 0
vm.stat_interval           = 0
