#!/usr/bin/sysctl
## This file contains sysctl tweaks that aren't specific to a specific protocol and which don't fit in another file-category.
## Copyright © by Miles Bradley Huff from 2016-2017 per the LGPL3 (the Third Lesser GNU Public License)

## Solve bufferbloat
net.core.default_qdisc=fq_codel
