## This file contains settings which are related to ipv6 networking, yet not particularly related to security.

## Still no widespread support for IPv6  :(
net.ipv6.conf.all.disable_ipv6 = 1

## Go here to get more ipv6 config options:  http://www.mjmwired.net/kernel/Documentation/networking/ip-sysctl.txt#1276
