## This file contains settings related to grsecurity.
## Some of these settings will allow certain features which were disabled in
## 55-security.conf to be safely re-enabled, due to the hardening done to the
## kernel.
