#!/usr/bin/sysctl
## This file contains settings related to userland.
## Copyright © by Miles Bradley Huff from 2016-2017 per the LGPL3 (the Third Lesser GNU Public License)

## Have the CD-ROM close when you use it, and open when you are done.
dev.cdrom.autoclose=1
# dev.cdrom.autoeject=1

## Reserve ports.  Correct syntax is $PORT1,$PORT2,$ETC.
# net.ipv4.ip_local_reserved_ports=''
