## This file contains settings related to userland.

## Have the CD-ROM close when you use it, and open when you are done.
dev.cdrom.autoclose = 1
# dev.cdrom.autoeject = 1

## Reserve ports.  Correct syntax is $PORT1,$PORT2,$ETC.
# net.ipv4.ip_local_reserved_ports = ''
