## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)

Section "Monitor"
	Identifier	"Monitor0"
#	VendorName	""
#	ModelName	""
#	HorizSync	60-60
#	VertRefresh	60-60
#	DisplaySize 16 9
#	Gamma		1.0 1.0 1.0
	Option		"DPMS"			"true"
#	Option		"SyncOnGreen"	"true"
EndSection
