## Copyright © by Miles Bradley Huff from 201?-2018 per the LGPL3 (the Third Lesser GNU Public License)
## Intentionally empty.  It is best to let Xorg auto-generate devices, and then apply rules to them afterward.

Section	"InputDevice"
	Identifier	"Keyboard0"
EndSection

Section	"InputDevice"
	Identifier	"Pointer0"
EndSection
