#!/usr/bin/env timidity -c
## Details on this file and other examples see here:
## http://www.onicos.com/staff/iz/timidity/dist/cfg/sndfont.cfg
## http://www.onicos.com/staff/iz/timidity/dist/cfg/
## Soundfonts can be found e.g. here: http://www.hammersound.net/
##----------------------------------------------------------------
## SoundFont extension configuration
##
## soundfont <filename> [order={0|1}] [remove]
##    <filename> is the path of SoundFont file.
##    order: 0(preload) or 1(load after GUS).
##    remove: disable specified soundfont.
##
## font exclude <tonebank> [<preset> [<keynote>]]
## font order {0|1} <tonebank> [<preset> [<keynote>]]
##    <tonebank>: 0-127
##
## font exclude 128 [<drumset> [<key>]]
## font order {0|1} 128 [<drumset> [<key>]]
##----------------------------------------------------------------

## Change the next line to point to a soundfont you have
# soundfont /usr/share/soundfonts/FluidR3_GM.sf2          ## The Linux standard
soundfont /usr/local/share/soundfonts/arachno.sf2       ## Fantastic instrumentation, imperfect mixing.
# soundfont /usr/local/share/soundfonts/lau-gm.sf2        ## Nice and clean.
# soundfont /usr/local/share/soundfonts/microsoft-gs.sf2  ## The Original
# soundfont /usr/local/share/soundfonts/omega-gm-gs.sf2   ## Pretty Fantastic.  Seems to cut out, though.
# soundfont /usr/local/share/soundfonts/opl3-fm-128m.sf2  ## SoundBlaster's
### I've tried the ones below, but deemed them not worthwhile.
## SGM
## Unison
## GeneralUser
## HQ Orchestral Soundfont Collection
## Titanic

## you can do manipulations of the soundfont you load like this:
## e.g. removing drumset 99
# font exclude 128 99

## load drum samples after GUS patches
# font order 1 128
